spring.datasource.url=jdbc:postgresql://localhost:5432/herculesdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
